<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
::-webkit-scrollbar { 
    display: none; 
}
#globalcontent{
float: right;
width: 770px;
overflow-y: scroll; height:600px;
}
.iul{
margin: 0px;
padding: 0px;
list-style: none;
line-height: 14px;
}
.ih4 {
position: absolute;
top: 0;
left: 0;
width: 180px;
padding-top: 13px;
font-size: 18px;
font-weight: 600;
color: #333;
line-height: 27px;
border-top: 2px solid #0078c9;
}
.icont{
margin-top: 1px;
padding: 15px 0 0 30px;
border-top: 1px solid #ddd;
}
.ptxt{
font-size: 14px;
color: #666;
line-height: 23px;
}
.ispan{
font-weight: 600;
color: #0078c9;
}
.ili {
position: relative;
min-height: 42px;
margin-top: 30px;
padding-left: 180px;
}
.uibullet{

padding: 0px;
list-style: none;
line-height: 14px;
margin-top: 10px;
}
.bulletli{
    position: relative;
    min-height: 0;
    margin: 5px 0 0 0;
    padding: 0 0 0 15px;
    font-size: 14px;
    color: #666;
    line-height: 23px;
background: url(../img/invest/bullet.jpg) no-repeat left 9px;
}
.istrong{
font-weight: 600;
    color: #333;
}
.globalh3 {
    margin-top: 25px;
    font-size: 28px;
    font-weight: 600;
    color: #16477f;
    line-height: 37px;
    padding-bottom: 20px;
    letter-spacing: -0.2px;
    background: url(/img/h3_line.jpg) no-repeat 1px bottom;
</style>
</head>
<body>
<!-- contents -->
	<div id="globalcontent">
<!-- 		<h3 class="globalh3">글로벌 펀드일임 투자</h3> -->
		<ul class="product">
			<li class ="ili">
				<h4 class="ih4">투자기간</h4>
				<div class="icont">
					<p class="ptxt">
						<span class="ispan">3년</span>을 기본으로 하며, 중도 환매 수수료는 없음<br/>
						(하위펀드에서 부과하는 환매 수수료는 펀드별 정책에 따라 부과될 수 있음) <br/><br/>

						펀드랩의 형식으로 펀드를 주된 투자대상 자산으로 하며 펀드랩에 비해 경쟁력 있는 수수료체계와 EFT만이 아닌 peer펀드 분석을 통한 성과(리스크, 리턴 프로파일상) 우위의 펀드 선택 <br/><br/>

						<strong>Core-satellite 전략을 사용</strong>
					</p>
					<ul class="uibullet">
						<li class ="bulletli">자산배분을 기본으로 하여 핵심(Core)자산을 운용</li>
						<li class ="bulletli">수익률 향상을 위해 일부(Satellite) 자산을 활용한Market Timing 전략 활용</li>
					</ul>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">투자대상 자산</h4>
				<div class="icont">
					<p class="ptxt">국내 설정된 알파형 펀드, 인덱스형 펀드, ETF등</p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">기본수수료</h4>
				<div class="icont">
					<p class="ptxt"><span class="ispan">연 0.1%</span>로 가입 월을 포함하여 3개월 단위로 일할 계산하여 수취합니다. </p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">성과수수료</h4>
				<div class="icont">
					<ul class="uibullet">
						<li class ="bulletli">채권혼합형의 경우 <span class="ispan">연 4.0%</span> 초과 분의 <span class="ispan">10%</span></li>
						<li class ="bulletli">주식혼합형의 경우 <span class="ispan">연 6.0%</span> 초과 분의 <span class="ispan">10%</span></li>
						<li class ="bulletli">주식형의 경우 <span class="ispan">연 8.0%</span> 초과 분의 <span class="ispan">10%</span></li>
					</ul>
				</div>
			</li>
			<li class ="ili">
				<h4 class="ih4">최저 가입금액</h4>
				<div class="icont">
					<p class="ptxt"><span class="ispan">3,000 만원</span>입니다.</p>
				</div>
			</li>
		</ul>
	</div>
	<!-- // contents -->
</body>
</html>