<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#highcontent{
float: right;
width: 770px;
}
.iul{
margin: 0px;
padding: 0px;
list-style: none;
line-height: 14px;
}
.ih4 {
position: absolute;
top: 0;
left: 0;
width: 180px;
padding-top: 13px;
font-size: 18px;
font-weight: 600;
color: #333;
line-height: 27px;
border-top: 2px solid #0078c9;
}
.icont{
margin-top: 1px;
padding: 15px 0 0 30px;
border-top: 1px solid #ddd;
}
.ptxt{
font-size: 14px;
color: #666;
line-height: 23px;
}
.ispan{
font-weight: 600;
color: #0078c9;
}
.ili {
position: relative;
min-height: 42px;
margin-top: 30px;
padding-left: 180px;
}
.uibullet{

padding: 0px;
list-style: none;
line-height: 14px;
margin-top: 10px;
}
.bulletli{
    position: relative;
    min-height: 0;
    margin: 5px 0 0 0;
    padding: 0 0 0 15px;
    font-size: 14px;
    color: #666;
    line-height: 23px;
background: url(../img/invest/bullet.jpg) no-repeat left 9px;
}
.istrong{
font-weight: 600;
    color: #333;
}

</style>
</head>
<body>
<!-- contents -->
	<div id="highcontent">
		
		<ul class="product">
			<li class="ili">
				<h4 class="ih4">투자기간</h4>
				<div class="icont">
					<p class="ptxt"><span class="ispan">3년</span>을 기본으로 하며, 중도해지 수수료는 없습니다.</p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">투자대상 자산</h4>
				<div class="icont">
					<p class="ptxt">아래 조건 충족 시, 증권 인수업무 등에 관한 규정에 의거하여 공모주식의 10%를 우선배정 받습니다.</p>
					<ul class="uibullet">
						<li class="bulletli">국내자산에만 투자</li>
						<li class="bulletli"><strong class="istrong">채권</strong>에의 투자 : <span class="ispan">60%</span> 이상</li>
						<li class="bulletli">BBB+ 이하 등급에의 투자 : <span class="ispan">45%</span> 이상</li>
					</ul>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">기본수수료</h4>
				<div class="icont">
					<p class="ptxt">연 <span class="ispan">0.3%</span>로 가입 월을 포함하여 3개월 단위로 일할 계산하여 수취합니다.</p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">성과수수료</h4>
				<div class="icont">
					<p class="ptxt">연 <span class="ispan">6%</span> 초과분의 <span>10%</span>입니다.</p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">최저 가입금액</h4>
				<div class="icont">
					<p class="ptxt"><span class="ispan">3,000 만원</span>입니다.</p>
				</div>
			</li>
		</ul>
	</div>
	<!-- // contents -->

</body>
</html>