<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
::-webkit-scrollbar { 
    display: none; 
}
#bondcontent{
float: right;
width: 770px;
overflow-y: scroll; height:600px;
}
.iul{
margin: 0px;
padding: 0px;
list-style: none;
line-height: 14px;
}
.ih4 {
position: absolute;
top: 0;
left: 0;
width: 180px;
padding-top: 13px;
font-size: 18px;
font-weight: 600;
color: #333;
line-height: 27px;
border-top: 2px solid #0078c9;
}
.icont{
margin-top: 1px;
padding: 15px 0 0 30px;
border-top: 1px solid #ddd;
}
.ptxt{
font-size: 14px;
color: #666;
line-height: 23px;
}
.ispan{
font-weight: 600;
color: #0078c9;
}
.ili {
position: relative;
min-height: 42px;
margin-top: 30px;
padding-left: 180px;
}
.uibullet{

padding: 0px;
list-style: none;
line-height: 14px;
margin-top: 10px;
}
.bulletli{
    position: relative;
    min-height: 0;
    margin: 5px 0 0 0;
    padding: 0 0 0 15px;
    font-size: 14px;
    color: #666;
    line-height: 23px;
background: url(../img/invest/bullet.jpg) no-repeat left 9px;
}
.istrong{
font-weight: 600;
    color: #333;
}
</style>
</head>
<body>
	<!-- contents -->
	<div id="bondcontent">
		<ul class="product">
			<li class ="ili">
				<h4 class="ih4">투자기간</h4>
				<div class="icont">
					<p class="ptxt">2~3년 (단, 중도해지 수수료 <span class="ispan"> 있음</span>)</p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">투자상품유형</h4>
				<div class="icont">
					<p class="ptxt">투자단위 1억</p>
					<ul class="uibullet">
						<li class="bulletli">채권일임형 : 1억 이상</li>
						<li class="bulletli">펀드일임형 : 1억 이상</li>
					</ul>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">기본 및 성과 수수료</h4>
				<div class="icont">
					<p class="ptxt">투자종목별 상이</p>
				</div>
			</li>
			<li class="ili">
				<h4 class="ih4">주요투자 History </h4>
				<div class="icont">
					<ul class="uibullet">
						<li class="bulletli">제이콘텐트리 구조화사모채권(2015.5)</li>
						<li class="bulletli">대륜이엔에스 사모채권(2016.3)</li>
						<li class="bulletli">JW 중외신약 2CB(2016. 3)</li>
						<li class="bulletli">에스맥 2CB(2016. 5)</li>
						<li class="bulletli">슈넬생명과학 11CB(2016. 6)<br/>슈넬생명과학 12CB(2016. 6)</li>
						<li class="bulletli">한진75 부동산 담보부 사모채권(2016. 8)</li>
						<li class="bulletli">이랜드파크 보유 주식담보 전단채(2016. 9)</li>
						<li class="bulletli">에스맥 7CB(2016. 10)<br/>에스맥 8CB(2016. 10)</li>
						<li class="bulletli">일진실업 사모사채(2016. 11)</li>
						<li class="bulletli">이랜드파크 보유 주식담보 전단채(2016. 12)</li>
						<li class="bulletli">로코조이5CB(2017)</li>
						<li class="bulletli">제이티비씨(2017)</li>
						<li class="bulletli">제이더블유디비제삼차(2017)</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<!-- // contents -->


</body>
</html>