
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

::-webkit-scrollbar { 
    display: none; 
}
#iscontents{
float: right;
width: 800px;
overflow-y: scroll; height:600px;

}
.txt1{
    margin-top: 25px;
    font-size: 14px;
    color: #666;
    line-height: 23px;
}
.invest{
overflow: hidden;
width: 650px;
height: 200px;
margin: 25px auto 0 auto;
background: url(/img/invest/bg.jpg) no-repeat center top;
}
.name{
margin-top: 15px;
font-size: 16px;
font-weight: 600;
color: #222;
line-height: 25px;
}
.center{
width: 250px;
margin-top: 41px;
font-size: 14px;
color: #666;
line-height: 59px;
font-weight: bold;
}
.icon{
margin-top: 45px;
font-size: 0;
line-height: 0;
}
.isli{
float: left;
width: 200px;
text-align: center;
}
.licenter{
float: left;
width: 200px;
text-align: center;
width: 250px;
margin-top: 41px;
font-size: 14px;
color: #666;
line-height: 59px;
font-weight: bold;
}
h3{
margin-top: 25px;
font-size: 28px;
font-weight: 600;
color: #16477f;
line-height: 37px;
padding-bottom: 20px;
letter-spacing: -0.2px;
background: url(/img/h3_line.jpg) no-repeat 1px bottom;
}
.tbl3{
margin: 0px;
    border: 0px;
    padding: 0px;
    border-collapse: collapse;
    font-family: "NanumGothic","Nanum Gothic";
    font-size: 12px;
    color: #666666;
    -webkit-text-size-adjust: 100%;
    background: url(/assets/image/common/blank.png) no-repeat;
width: 100%;
margin-top: 30px;
}
.istd{
padding: 14px 0;
font-size: 14px;
font-weight: 600;
color: #fff;
line-height: 21px;
text-align: center;
letter-spacing: -0.3px;

}
.isbg1{
padding: 14px 0;
font-size: 14px;
font-weight: 600;
color: #fff;
line-height: 21px;
text-align: center;
letter-spacing: -0.3px;
background-color:#7a53b4;
}
.isbg2{
padding: 14px 0;
font-size: 14px;
font-weight: 600;
color: #fff;
line-height: 21px;
text-align: center;
letter-spacing: -0.3px;
background-color:#4f62b2;
}
.isbg3{
padding: 14px 0;
font-size: 14px;
font-weight: 600;
color: #fff;
line-height: 21px;
text-align: center;
letter-spacing: -0.3px;
background-color:#417eb5;
}
.isbg4{
padding: 14px 0;
font-size: 14px;
font-weight: 600;
color: #fff;
line-height: 21px;
text-align: center;
letter-spacing: -0.3px;
background-color:#40268d;
}
.isbg5{
padding: 14px 0;
font-size: 14px;
font-weight: 600;
color: #fff;
line-height: 21px;
text-align: center;
letter-spacing: -0.3px;
background-color:#555;
}
.isp{
    margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
}
.istxt1 {
 margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
    margin-top: 25px;
    font-size: 14px;
    color: #666;
    line-height: 23px;
}
.isstrong {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    line-height: 25px;
    }
.isspan {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #0078c9;
    line-height: 25px;
}
.isem {
    font-weight: 600;
    color: #ed2323;
}

</style>
</head>
<body>
<!-- contents -->
	<div id="iscontents">
		<p class="txt1">
			투자일임이란 자문사가 고객으로부터 금융투자상품에 대한 투자 판단을 위임 받아, 고객을 대신하여 금융투자상품을 운용하는 것을 의미합니다.<br/><br/>

			투자일임계약에 따라 자문사는 고객의 투자일임자산에 대해 투자일임서비스를 제공하고, 고객은 자문사로부터 제공받은 투자일임서비스에 대한 투자일임수수료를 지급합니다.
		</p>
		<ul class="invest">
			<li class="isli">
				<div class="icon"><img src="img/invest/icon1.jpg" alt="한국채권투자자문"/></div>
				<p class="name">한국채권투자자문</p>
			</li class="isli">
			<li class="licenter">
				투자일임서비스 제공<br/>투자일임수수료 지급
			</li>
			<li class="isli">
				<div class="icon"><img src="img/invest/icon2.jpg" alt="고객"/></div>
				<p class="name">고객</p>
			</li>
		</ul>
		<p class="istxt1">
			고객의 투자자금 및 금융투자상품을 운용하기 전 고객의 투자목적, 투자경험, 위험성향, 투자예정기간 등을 파악한 후 이에 상응하는 세심한 투자일임서비스를 제공합니다.<br/><br/>

			풍부한 경험과 전문성을 바탕으로 투자일임자산에 대해 지속적인 모니터링, 리밸런싱 등 종합적인 리스크관리 서비스를 제공합니다.<br/><br/>

			고객 본인 명의로 된 계좌에서 금융투자상품을 운용하기 때문에 언제든지 고객이 직접 계좌현황을 확인할 수 있으므로 금융사고위험으로부터 안전함과 동시에 운용의 투명성 또한 보장됩니다.
		</p>
		<h3>투자일임 프로세스</h3>
		<table class="tbl3">
			<colgroup>
				<col style="width:140px;" />
				<col style="width:44px;" />
				<col style="width:218px;" />
				<col style="width:44px;" />
				<col style="width:140px;" />
				<col style="width:44px;" />
				<col style="" />
			</colgroup>
			<tr>
				<td class="isbg1">계좌개설 및<br/>투자권유</td>
				<td class="istd"rowspan="2"><img src="img/invest/arrow.jpg"></td>
				<td class="isbg2">투자일임계약</td>
				<td class="istd" rowspan="2"><img src="/img/invest/arrow.jpg"></td>
				<td class="isbg3" rowspan="2" >계약금액 및<br/>수수료입금</td>
				<td class="istd" rowspan="2"><img src="/img/invest/arrow.jpg"></td>
				<td class="isbg4" rowspan="2" >투자일임자산<br/>운용 시작</td>
			</tr>
			<tr>
				<td class="isbg5">증권회사<br/>지점 방문</td>
				<td class="isbg5">한국채권투자자문 홈페이지,<br/>또는 증권회사 방문(2가지 中선택)</td>
			</tr>
		</table>
		<p class="istxt1">
			<strong class="isstrong">STEP ① 위탁계좌 개설 및 투자권유</strong>
			증권회사를 방문하여 위탁계좌를 개설하고 투자일임서비스에 관한 투자권유내용을 확인합니다.<br/><br/>

			<strong class="isstrong">STEP ② 투자일임 계약</strong>
			<span class="isspan">Case1. 한국채권투자자문 홈페이지를 통해 투자일임계약을 맺는 경우</span>
			- 한국채권투자자문 홈페이지를 방문하여 투자일임계약서를 작성합니다.<br/>
			※ 이 경우에도, 계약서를 제외한 기타서류(개인정보동의서, 확인서, CMS출금동의서) 작성을 위해 <em class="isem">증권회사 방문은 반드시 필요합니다.</em>(위탁계좌 개설 시 작성)<br/><br/>

			<span class="isspan">Case1. 증권회사를 방문하여 투자일임계약을 맺는 경우 </span>
			증권회사를 방문하여 투자일임계약서 및 기타서류(개인정보동의서, 확인서, CMS출금동의서)를 모두 작성합니다.<br/><br/>

			<strong class="isstrong">STEP ③ 계약금액 및 수수료 입금 </strong>
			투자일임계약을 맺은 투자일임계좌에 계약금액 및 수수료를 입금합니다.<br/><br/>

			<strong class="isstrong">STEP ④ 투자일임자산 운용 시작 </strong>
			한국채권투자자문이 고객의 투자일임계좌에 대한 운용을 시작합니다.
		</p>
	</div>
	<!-- // contents -->


</body>
</html>