/* https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=9C27B0 */
@def GRADIENT #ffffff;
@def BACKGROUND_COLOR #ffffff;
@def BORDER_COLOR #ffffff;

/* Over Color */
@def OVER_BACKGROUND_COLOR #ffffff;
@def PRESSED_BACKGROUND_COLOR #ffffff;


/* Pressed Color */
@def PRESSED_BACKGROUND_COLOR #4d82b8;
@def PRESSED_GRADIENT #4d82b8;


/* Focused Color */
@def OVER_BACKGROUND_COLOR #2b579a;
@def OVER_GRADIENT #2b579a;


.button {
  border-color: BORDER_COLOR;
  background: BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, GRADIENT);
}


/* classes have been copied from super gss */
.over {
  background: OVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, OVER_GRADIENT);
}

.pressed {
  background: PRESSED_BACKGROUND_COLOR !important;
  /* @alternate */ background: -webkit-linear-gradient(top, PRESSED_GRADIENT) !important;
  /* @alternate */ background: -ms-linear-gradient(top, PRESSED_GRADIENT) !important;
  /* @alternate */ background: linear-gradient(to bottom, PRESSED_GRADIENT) !important;
}

.focused {
  background: OVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, OVER_GRADIENT);
}