
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.isadd{
margin-top:25px; font-size:14px; color:#666; line-height:27px;
}
.isaddstrong{
font-weight:600; font-size:16px; color:#0078c9; display: block; margin-bottom:5px;
}
.ismap{
    margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
}
.issubway{
padding:10px 0 10px 100px; 
font-size:14px; 
color:#666; 
line-height:80px; 
background:url('/img/subway_icon.jpg') no-repeat left 10px; 
border-bottom:1px solid #ddd;
}
.issubwaystrong{
 display:inline-block; margin-right:20px; padding-right:20px; color:#333; background:url('/img/subway_line.jpg') no-repeat right 33px; 
}

</style>
</head>
<body>

<!-- contents -->
	<div id="contents">
		<div class="isadd"><strong class="isaddstrong">주소 </strong>07332 서울특별시 영등포구 의사당대로 143 금융투자협회빌딩 5층</div>
		<div class="ismap"><img src="/img/map.jpg" alt="07332 서울특별시 영등포구 의사당대로 143 금융투자협회빌딩 5층" style="margin-top:15px;margin-bottom:10px"/></div>
		<div class="issubway"><strong class="issubwaystrong">지하철 이용안내</strong>9호선 샛강역 1번출구　/　5호선 여의도역 5번출구</div>
	</div>
	<!-- // contents -->

</body>
</html>