#local
#tempPDF=E:\\WebFiles\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#fontPath=E://WebFiles//font//
#folderPath=\\


################################################################################
################################################################################

#tomcat
#tempPDF=E:\\server\\tomcat8\\webapps\\upload\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#folderPath=\\

################################################################################
################################################################################


#server
tempPDF=/HIIS/docs/pdf/temp.pdf
pdfPath=/HIIS/docs/pdf/
filePath=/HIIS/docs/
fontPath=/HIIS/font/
folderPath=/